{
  "name": "hermes-control",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/test/"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "22.20.1"
  }
}
